     ______  _______        _____         _____   
    |      \/       \   ___|\    \   ___|\     \  
   /          /\     \ |    |\    \ |    |\     \ 
  /     /\   / /\     ||    | |    ||    | |     |
 /     /\ \_/ / /    /||    | |    ||    | /_ _ / 
|     |  \|_|/ /    / ||    | |    ||    |\    \  
|     |       |    |  ||    | |    ||    | |    | 
|\____\       |____|  /|____|/____/||____|/____/| 
| |    |      |    | / |    /    | ||    /     || 
 \|____|      |____|/  |____|____|/ |____|_____|/ 
    \(          )/       \(    )/     \(    )/    
     '          '         '    '       '    '     

Let me know if you need help installing any of
these scripts that you are trying to take.

You can reach me by email: piyrez@mdbgaming.net
or piyrez@mdbservers.net. TeamSpeak3 is always a
good place too!  ts.MDBservers.net